{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/api/assets/(.*)",
      "dest": "/api/assets/$1"
    },
    {
      "src": "/([^/.]+)",
      "dest": "/api/pages/$1.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    }
  ]
}
